<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 2, 2014 11:37:38 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="kliendid.hibernate.model.CustomerGroup" table="customer_group" schema="public">
        <id name="customerGroup" type="big_decimal">
            <column name="customer_group" precision="30" scale="0" />
            <generator class="sequence">
            	<param name="sequence">s_customer_group</param>
            </generator>	
        </id>
        <many-to-one name="customer" class="kliendid.hibernate.model.Customer" fetch="select">
           <column name="customer" precision="30" scale="0" />
        </many-to-one>
        <many-to-one name="CGroup" class="kliendid.hibernate.model.CGroup" fetch="select">
           <column name="c_group" precision="30" scale="0" />
        </many-to-one>
        <property name="created" type="timestamp">
            <column name="created" length="29" />
        </property>
        <property name="createdBy" type="big_decimal">
            <column name="created_by" precision="30" scale="0" />
        </property>
    </class>
</hibernate-mapping>
